{
    "folders": [
        {
            "path": ".",
            "folder_exclude_patterns": [
                "bin",
                "target",
            ],
            "file_exclude_patterns": [
                "Cargo.lock",
                "*.sublime-*",
            ],
        }
    ],
    "build_systems": [
        {
            "name": "Lemoncake",
            "shell_cmd": "cd $project_path && ./build run",
            "shell": true,
        },
        {
            "name": "Lemoncake - Release",
            "shell_cmd": "cd $project_path && ./build run --release",
            "shell": true,
        }
    ],
    "settings":
    {
		"rust_syntax_checking": false
	},
}
